.drag-area {
    min-height: 20px;
    outline: 1px dashed;
    /* padding: 10px; */
    border-radius: 5px;
    background-color: #f8f9fa;
  }
  
  .list-item {
    margin-bottom: 5px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  
  .list .item-button {
  
    margin-right: 10px;
  }

  .list {
    display: flex;
    justify-content: center;
  }

  .item-button {
    margin-right: 10px;
    display: flex;
    justify-content: center;
  }
  
  /* .item-name {
    margin-bottom:5px;
  } */
  
